{
  "multiplePoses":false,
  "useTestImage":false,
  "audioHack":false,
  "minConfidence": "0.7",
  "host":"localhost",
  "port":"1234",
  "format":"ARR",
  "streamAddress": "/poses/arr",
  "poseNetConig":{
    "architecture": "ResNet50",
    "outputStride": 16,
    "inputResolution": 257,
    "multiplier": 0.75
  },
  "cameraConfig":{
    "deviceId":null,
    "width": null,
    "height":null
  }
}